//Теоретический вопрос
//
// Почему для работы с input не рекомендуется использовать события клавиатуры?
// Задание
//
// Реализовать функцию подсветки нажимаемых клавиш
//
// Технические требования:
//
// В файле index.html лежит разметка для кнопок.
// Каждая кнопка содержит в себе название клавиши на клавиатуре
// По нажатию указанных клавиш - та кнопка, на которой написана эта буква, должна окрашиваться в синий цвет.
// При этом, если какая-то другая буква уже ранее была окрашена в синий цвет - она становится черной.
// Например по нажатию Enter первая кнопка окрашивается в синий цвет. Далее, пользователь нажимает S, и кнопка S окрашивается в синий цвет,
// а кнопка Enter опять становится черной.
//
//Для работы с input лучше не использовать события клавиатуры, в особенности onkeydown and onkeypress,
// поскольку они могут создать шанс заблокировать событие до того, как оно доберется до input field.


let btns = document.querySelectorAll('.btn');

let flashingKey = function(e) {
    console.log(e.key);
    for(let i = 0; i<btns.length; i++) {
        if (e.key.toLowerCase() === btns[i].innerText.toLowerCase()) {
            btns[i].focus();
            break;
        }else {
            continue;
        }
    }
};

document.addEventListener('keydown', flashingKey);